4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

a) 9, Números primos consecutivos começando do 1
b) 128, Potências de 2 (2^1, 2^2, 2^3, ...)
c) 49, Quadrados perfeitos (0^2, 1^2, 2^2, 3^2, ...)
d) 100, Quadrados perfeitos com base par (2^2, 4^2, 6^2, 8^2, ...)
e) 13, Sequência de Fibonacci (cada número é a soma dos dois anteriores)
f) 200, Sequência de números que começam com a letra D.